# Object Detection — Ensemble Pipeline
# preprocessor → yolox → postprocessor

name: "od_pipeline"
platform: "ensemble"
max_batch_size: 8

input [
  { name: "RAW_IMAGE"    data_type: TYPE_UINT8  dims: [-1, -1, 3] }
]

output [
  { name: "BBOXES"       data_type: TYPE_FP32   dims: [-1, 4] },
  { name: "SCORES"       data_type: TYPE_FP32   dims: [-1] },
  { name: "CLASS_IDS"    data_type: TYPE_INT32   dims: [-1] }
]

ensemble_scheduling {
  step [
    {
      model_name: "od_preprocessor"
      model_version: -1
      input_map  { key: "RAW_IMAGE"           value: "RAW_IMAGE" }
      output_map { key: "PREPROCESSED_IMAGE"  value: "PREPROCESSED_IMAGE" }
      output_map { key: "SCALE_FACTOR"        value: "SCALE_FACTOR" }
    },
    {
      model_name: "yolox"
      model_version: -1
      input_map  { key: "PREPROCESSED_IMAGE"  value: "PREPROCESSED_IMAGE" }
      output_map { key: "DETECTIONS"          value: "DETECTIONS" }
    },
    {
      model_name: "od_postprocessor"
      model_version: -1
      input_map  { key: "DETECTIONS"          value: "DETECTIONS" }
      input_map  { key: "SCALE_FACTOR"        value: "SCALE_FACTOR" }
      output_map { key: "BBOXES"              value: "BBOXES" }
      output_map { key: "SCORES"              value: "SCORES" }
      output_map { key: "CLASS_IDS"           value: "CLASS_IDS" }
    }
  ]
}
