# =============================================================================
# OpenTelemetry Tracing — 요청 추적 (운영 권장)
# =============================================================================
# OpenTelemetry Collector로 trace 데이터를 전송
# Collector 설정: monitoring/otel/otel-collector-config.yaml
# =============================================================================

--trace-config=mode=opentelemetry
--trace-config=opentelemetry,url=${OTEL_COLLECTOR_URL:-http://otel-collector:4318/v1/traces}
--trace-config=opentelemetry,resource=service.name=triton-inference-server
--trace-config=level=TIMESTAMPS
--trace-config=rate=100
--trace-config=count=-1
