# =============================================================================
# Prod Config — 운영 환경
# =============================================================================
# 모든 설정에 "왜" 해당 값을 사용하는지 주석으로 남긴다.
# 6개월 후 담당자가 바뀌어도 의사결정 맥락이 보여야 한다.
# =============================================================================

# Explicit 모드: 운영에서는 poll 금지 — 의도하지 않은 모델 교체 방지
--model-control-mode=explicit

# Response Cache (64MB): 반복 요청이 많은 서비스에서 latency 절감
# 서비스 특성에 따라 local → redis로 전환 가능
--cache-config=local,size=67108864

# Rate Limiter: GPU OOM 방지 — 동시 실행 모델 수를 instance_group 설정으로 제한
--rate-limit=execution_count

# HTTP/gRPC 스레드: 동시 요청 처리 능력 (GPU 수 * 2 권장)
--http-thread-count=8
--grpc-infer-thread-count=8

# 로깅: 운영에서는 최소 로깅 (성능 영향 최소화)
--log-verbose=0
