# Object Detection — Preprocessor
# 이미지 전처리: 리사이즈, 정규화, letterbox 패딩

name: "od_preprocessor"
backend: "python"
max_batch_size: 8

input [
  {
    name: "RAW_IMAGE"
    data_type: TYPE_UINT8
    dims: [-1, -1, 3]
  }
]

output [
  {
    name: "PREPROCESSED_IMAGE"
    data_type: TYPE_FP32
    dims: [3, 640, 640]
  },
  {
    name: "SCALE_FACTOR"
    data_type: TYPE_FP32
    dims: [2]
  }
]

dynamic_batching {
  preferred_batch_size: [4, 8]
  max_queue_delay_microseconds: 100
}

instance_group [{ count: 2, kind: KIND_CPU }]
