# NLP — Text Classifier (Python Backend)

name: "text_classifier"
backend: "python"
max_batch_size: 32

input [
  { name: "INPUT_TEXT" data_type: TYPE_STRING dims: [1] }
]

output [
  { name: "LABEL"      data_type: TYPE_STRING dims: [1] },
  { name: "CONFIDENCE" data_type: TYPE_FP32   dims: [1] }
]

dynamic_batching {
  preferred_batch_size: [16, 32]
  max_queue_delay_microseconds: 200
}

instance_group [{ count: 1, kind: KIND_GPU, gpus: [0] }]

model_warmup [
  {
    name: "warmup"
    batch_size: 1
    inputs {
      key: "INPUT_TEXT"
      value: { data_type: TYPE_STRING dims: [1] input_data_file: "warmup/sample.txt" }
    }
  }
]

version_policy: { latest: { num_versions: 1 } }
response_cache { enable: true }
